RMSE: 0.000596320165332659
TEST FOR CONSTANT VARIANCE
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 1.887524, Df = 1, p = 0.16948
TEST FOR NORMALLY DISTRIBUTED ERRORS

	Shapiro-Wilk normality test

data:  .
W = 0.9914, p-value = 0.9712

TEST FOR INDEPENDENCE OF ERRORS
 lag Autocorrelation D-W Statistic p-value
   1      -0.0315274      2.035268   0.672
 Alternative hypothesis: rho != 0

COEFFICIENTS
       x_1        x_2        x_3        x_4        x_5    x_1:x_2    x_1:x_3 
-4.3372780 -4.4035419 -3.7308680 -4.1004472 -2.8015742 -0.1380735 -0.4046895 
   x_1:x_4    x_1:x_5    x_2:x_3    x_2:x_4    x_2:x_5    x_3:x_4    x_3:x_5 
-0.5279693 -0.4489919 -0.3709030 -0.5112812 -0.6050082 -0.3005237 -0.6947192 
   x_4:x_5 
-0.3663454 
